<a href="https://colab.research.google.com/github/cdo7456/BusinessIntelligenceProjects/blob/main/Simple%20Data%20Visualisation%20(Titanic%20Dataset%20%5BKaggle%5D).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
path = '/content/drive/MyDrive/MGIS 355 (Spring 2023)/datasets/titanic_dataset.csv'

In [ ]:
# Read in the dataset
df = pd.read_csv(path)

# Read in the dataset from the beginning
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Initial Analysis of the Data Set

In [ ]:
# 1a.
df['PassengerId']

# There are 891 passengers in this dataset

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [ ]:
# 1b.
df[['PassengerId', 'Survived', 'Name', 'Sex', 'Embarked']]

# Pulled details about the passengers, their name and sex, and their survival and embarkment status

,PassengerId,Survived,Name,Sex,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,C
2,3,1,"Heikkinen, Miss. Laina",female,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,S
4,5,0,"Allen, Mr. William Henry",male,S
...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,S
887,888,1,"Graham, Miss. Margaret Edith",female,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,S
889,890,1,"Behr, Mr. Karl Howell",male,C
890,891,0,"Dooley, Mr. Patrick",male,Q

In [ ]:
# 1c.
# Identifying the missing values from the columns
type(df)

df.isnull()
# FALSE represents columns with present values, TRUE represents columns with missing values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
# Take the sum of all missing values:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Filling in the Missing Values

In [ ]:
# Fill in the missing values for Age
df

# First, check how many missing values are in the Age column:
df.isnull().sum()
# 177 missing values in the Age column

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df.Age.isnull().sum()

177

In [ ]:
# Fill in the missing values of Age by the median of 'Pclass' and 'Sibsp', create a new subset:
age_by_Pclass_SibSp = df.groupby(['Pclass', 'SibSp']).median()['Age']

age_by_Pclass_SibSp

Pclass  SibSp
1       0        37.0
        1        38.0
        2        44.0
        3        23.0
2       0        30.0
        1        29.0
        2        23.5
        3        30.0
3       0        26.0
        1        25.0
        2        19.5
        3         6.0
        4         6.5
        5        11.0
        8         NaN
Name: Age, dtype: float64

In [ ]:
# We will manually need to fill in the values for Pclass 3, SibSp 8:
age_by_Pclass_SibSp[1].index.tolist()
age_by_Pclass_SibSp[3][8] = age_by_Pclass_SibSp[3][5]

# Read in the edited dataset
age_by_Pclass_SibSp

Pclass  SibSp
1       0        37.0
        1        38.0
        2        44.0
        3        23.0
2       0        30.0
        1        29.0
        2        23.5
        3        30.0
3       0        26.0
        1        25.0
        2        19.5
        3         6.0
        4         6.5
        5        11.0
        8        11.0
Name: Age, dtype: float64

In [ ]:
# Fill in the missing Ages by using the median of Pclass and SibSp:
df['Age'].fillna(df['Age'].median(),inplace = True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# Verify that there are no longer missing values for the 'Age' column
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# Fill in the missing values for Cabin
df

# First check how many missing values are present for Cabin:
df.isnull().sum()
# 687 missing values for the Cabin column

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df.Cabin.isnull().sum()

687

In [ ]:
df.Cabin.value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [ ]:
# Group the class a passenger is in with a possible cabin deck by defining it:
def cabin_set(data_cabin):
  cabin_type = []

  for i in range(len(data_cabin)):

    if data_cabin.isnull()[i] == True:
      cabin_type.append('Missing')

    else:
        cabin = data_cabin[i]
        cabin_type.append(cabin[:1])

  return cabin_type

In [ ]:
# Define the column
df['Cabin'] = df['Cabin'].fillna('M').astype(str).apply(lambda cabin: cabin[0])

In [ ]:
# Verify the values have been filled in:
df.Cabin.value_counts()

M    687
C     59
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: Cabin, dtype: int64

In [ ]:
# Fill in the missing values for Embarked
df

# First, check how many missing values for embarked
df.Embarked.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Embarked, Length: 891, dtype: bool>

In [ ]:
# By research, I found the probability of boarding the Titanic from Southahmpton (S), was higher, so I filled the missing values with Southampton (S)
df.Embarked.fillna(df.Embarked.mode()[0], inplace = True)
df.Embarked

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [ ]:
# Verify values have been filled in
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

(Question 3): Creating a New Column named 'Family'

In [ ]:
# Sum up the Parch and SibSp columns and name it 'Family:
df['Family'] = df['Parch'] + df['SibSp']

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,Children,Child or Adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,M,S,1,Children,Child
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1,Children,Child
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,M,S,0,Children,Child
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,1,Children,Child
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,M,S,0,Children,Child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,M,S,0,Children,Child
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B,S,0,Children,Child
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,M,S,3,Children,Child
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,0,Children,Child
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,M,Q,0,Children,Child

Bins for 'Age' and 'Fare' columns

In [ ]:
# Bin for Age ---> Children
# Check the cut off point of 18 for children
bins = [0, 18, 40]
df3 = df
df3['Age']

pd.cut(df['Age'], bins)

0      (18, 40]
1      (18, 40]
2      (18, 40]
3      (18, 40]
4      (18, 40]
         ...
886    (18, 40]
887    (18, 40]
888    (18, 40]
889    (18, 40]
890    (18, 40]
Name: Age, Length: 891, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 40]]

In [ ]:
# Could also be done like this:
bins = [df['Age'].min()-1, 18, df['Age'].max()+1]
pd.cut(df['Age'], bins)

0      (18.0, 81.0]
1      (18.0, 81.0]
2      (18.0, 81.0]
3      (18.0, 81.0]
4      (18.0, 81.0]
           ...
886    (18.0, 81.0]
887    (18.0, 81.0]
888    (18.0, 81.0]
889    (18.0, 81.0]
890    (18.0, 81.0]
Name: Age, Length: 891, dtype: category
Categories (2, interval[float64, right]): [(-0.58, 18.0] < (18.0, 81.0]]

In [ ]:
# Create a new Column for this
df['Child_or_Adult'] = pd.cut(df['Age'], bins, labels = ['Adult', 'Child'])
df

df.drop(['Children'], axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,Child or Adult,Child_or_Adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,M,S,1,Child,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1,Child,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,M,S,0,Child,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,1,Child,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,M,S,0,Child,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,M,S,0,Child,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B,S,0,Child,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,M,S,3,Child,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,0,Child,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,M,Q,0,Child,Adult

In [ ]:
# Fare
# Median price is 60, and the maximum is 512 - so cut off is 60
bins = [0, 60, 500]
df['Fare']

pd.cut(df['Fare'], bins)

0        (0, 60]
1      (60, 500]
2        (0, 60]
3        (0, 60]
4        (0, 60]
         ...
886      (0, 60]
887      (0, 60]
888      (0, 60]
889      (0, 60]
890      (0, 60]
Name: Fare, Length: 891, dtype: category
Categories (2, interval[int64, right]): [(0, 60] < (60, 500]]

In [ ]:
df['High/Low Fare'] = pd.cut(df['Fare'], bins, labels = ['Low Fare', 'High Fare'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,Children,Child or Adult,Child_or_Adult,High/Low Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,M,S,1,Children,Child,Adult,Low Fare
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1,Children,Child,Adult,High Fare
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,M,S,0,Children,Child,Adult,Low Fare
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,1,Children,Child,Adult,Low Fare
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,M,S,0,Children,Child,Adult,Low Fare
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,M,S,0,Children,Child,Adult,Low Fare
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B,S,0,Children,Child,Adult,Low Fare
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,M,S,3,Children,Child,Adult,Low Fare
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,0,Children,Child,Adult,Low Fare
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,M,Q,0,Children,Child,Adult,Low Fare